"run"	"subject"	"library"	"time"	"gender"
"1"	"SRR13202575"	"S20"	"OTHER"	"pre"	"male"
"2"	"SRR13202587"	"S21"	"OTHER"	"pre"	"female"
"3"	"SRR13202602"	"S23"	"OTHER"	"post"	"male"
"4"	"SRR13202611"	"S25"	"OTHER"	"pre"	"female"
"5"	"SRR13202614"	"S25"	"OTHER"	"post"	"female"
"6"	"SRR13202623"	"S26"	"OTHER"	"pre"	"female"
"7"	"SRR13202626"	"S26"	"OTHER"	"post"	"female"
"8"	"SRR13202578"	"S20"	"OTHER"	"post"	"male"
"9"	"SRR13202590"	"S21"	"OTHER"	"post"	"female"
"10"	"SRR13202599"	"S23"	"OTHER"	"pre"	"male"
"11"	"SRR13202629"	"S17"	"OTHER"	"pre"	"female"
"12"	"SRR13202641"	"S17"	"OTHER"	"post"	"female"
"13"	"SRR13202689"	"S18"	"OTHER"	"pre"	"female"
"14"	"SRR13202695"	"S18"	"OTHER"	"post"	"female"
"15"	"SRR13202725"	"S19"	"OTHER"	"pre"	"female"
"16"	"SRR13202737"	"S19"	"OTHER"	"post"	"female"
