Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time_point,Tissue
SRR13202575,OTHER,50,2140409300,PRJNA682757,SAMN17007017,969217185,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635954,GSM4958177,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958177,Patient 20,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202579,OTHER,50,2159115450,PRJNA682757,SAMN17007043,989221691,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635958,GSM4958181,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958181,Patient 20,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202580,OTHER,50,2265655050,PRJNA682757,SAMN17007042,1024668350,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635959,GSM4958182,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958182,Patient 20,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202581,RNA-Seq,50,3996160400,PRJNA682757,SAMN17007041,1820866023,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635960,GSM4958183,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958183,Patient 21,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202584,RNA-Seq,50,1988707800,PRJNA682757,SAMN17007038,919833641,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635963,GSM4958186,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958186,Patient 21,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202586,RNA-Seq,50,1617417250,PRJNA682757,SAMN17007036,750043314,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635965,GSM4958188,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958188,Patient 21,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202587,OTHER,50,2393092000,PRJNA682757,SAMN17007035,1090815985,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635966,GSM4958189,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958189,Patient 21,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202588,OTHER,50,1971107250,PRJNA682757,SAMN17007034,902874301,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635967,GSM4958190,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958190,Patient 21,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202591,OTHER,50,1912201100,PRJNA682757,SAMN17007031,864848912,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635970,GSM4958193,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958193,Patient 21,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202592,OTHER,50,1749478600,PRJNA682757,SAMN17006969,791423202,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635971,GSM4958194,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958194,Patient 21,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202594,RNA-Seq,50,1759246450,PRJNA682757,SAMN17006967,780574330,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635973,GSM4958196,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958196,Patient 23,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202595,RNA-Seq,50,1644487650,PRJNA682757,SAMN17006966,730714642,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635974,GSM4958197,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958197,Patient 23,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202598,RNA-Seq,50,1905298700,PRJNA682757,SAMN17006995,849545774,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635977,GSM4958200,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958200,Patient 23,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202601,OTHER,50,3898677450,PRJNA682757,SAMN17006992,1766068644,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9635980,GSM4958203,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958203,Patient 23,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202602,OTHER,50,3891523050,PRJNA682757,SAMN17006991,1716088143,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635981,GSM4958204,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958204,Patient 23,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202605,RNA-Seq,50,2158486300,PRJNA682757,SAMN17006988,945174363,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635984,GSM4958207,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958207,Patient 25,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202607,RNA-Seq,50,2205585800,PRJNA682757,SAMN17006986,966664584,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635986,GSM4958209,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958209,Patient 25,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202608,RNA-Seq,50,2120906700,PRJNA682757,SAMN17006985,940171166,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635987,GSM4958210,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958210,Patient 25,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202609,RNA-Seq,50,2207960350,PRJNA682757,SAMN17006984,967414383,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635988,GSM4958211,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958211,Patient 25,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202611,OTHER,50,4446180250,PRJNA682757,SAMN17006982,1968164018,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635990,GSM4958213,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958213,Patient 25,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202614,OTHER,50,3772781100,PRJNA682757,SAMN17007012,1682417361,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635993,GSM4958216,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958216,Patient 25,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202617,RNA-Seq,65,3080067705,PRJNA682757,SAMN17007009,1340863098,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635996,GSM4958219,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958219,Patient 26,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202620,RNA-Seq,65,2669147455,PRJNA682757,SAMN17007006,1158317570,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635999,GSM4958222,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958222,Patient 26,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202621,RNA-Seq,65,3142094540,PRJNA682757,SAMN17007005,1360650810,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9636000,GSM4958223,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958223,Patient 26,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202623,OTHER,65,5132894130,PRJNA682757,SAMN17007004,2236961367,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9636002,GSM4958225,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958225,Patient 26,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202624,OTHER,65,5688053670,PRJNA682757,SAMN17007003,2492116252,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9636003,GSM4958226,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958226,Patient 26,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202626,OTHER,65,5399713345,PRJNA682757,SAMN17007001,2437051151,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9636005,GSM4958228,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958228,Patient 26,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202627,OTHER,65,5857692165,PRJNA682757,SAMN17007000,2612020191,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9636006,GSM4958229,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958229,Patient 26,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202630,OTHER,65,592415655,PRJNA682757,SAMN17006965,272518252,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635912,GSM4958135,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958135,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202631,OTHER,65,603811455,PRJNA682757,SAMN17006965,274641745,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635912,GSM4958135,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958135,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202632,OTHER,65,603915065,PRJNA682757,SAMN17006965,269669793,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635912,GSM4958135,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958135,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202636,OTHER,65,785728970,PRJNA682757,SAMN17006964,352795705,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635913,GSM4958136,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958136,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202637,OTHER,65,660416705,PRJNA682757,SAMN17006963,302946857,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635914,GSM4958137,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958137,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202640,OTHER,65,671608210,PRJNA682757,SAMN17006963,296273604,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635914,GSM4958137,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958137,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202642,OTHER,65,513312670,PRJNA682757,SAMN17006962,234395126,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635915,GSM4958138,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958138,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202643,OTHER,65,521775800,PRJNA682757,SAMN17006962,234015391,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635915,GSM4958138,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958138,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202645,OTHER,65,600142075,PRJNA682757,SAMN17006961,277408922,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635916,GSM4958139,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958139,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202648,OTHER,65,608366460,PRJNA682757,SAMN17006961,269296321,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635916,GSM4958139,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958139,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202649,OTHER,65,685295455,PRJNA682757,SAMN17006960,316195558,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635917,GSM4958140,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958140,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202652,OTHER,65,694064345,PRJNA682757,SAMN17006960,308389232,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635917,GSM4958140,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958140,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202653,RNA-Seq,65,624703365,PRJNA682757,SAMN17006959,284010909,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635918,GSM4958141,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958141,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202655,RNA-Seq,65,634107825,PRJNA682757,SAMN17006959,280056260,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635918,GSM4958141,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958141,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202657,RNA-Seq,65,513521125,PRJNA682757,SAMN17006958,234190879,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635919,GSM4958142,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958142,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202658,RNA-Seq,65,510664830,PRJNA682757,SAMN17006958,230558422,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9635919,GSM4958142,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958142,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202660,RNA-Seq,65,520367835,PRJNA682757,SAMN17006958,227286598,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635919,GSM4958142,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958142,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202661,RNA-Seq,65,438655295,PRJNA682757,SAMN17006957,200912743,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635920,GSM4958143,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958143,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202664,RNA-Seq,65,445105765,PRJNA682757,SAMN17006957,195221521,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635920,GSM4958143,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958143,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202666,RNA-Seq,65,633996805,PRJNA682757,SAMN17006956,289466062,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635921,GSM4958144,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958144,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202668,RNA-Seq,65,645933080,PRJNA682757,SAMN17006956,285142408,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635921,GSM4958144,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958144,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202670,RNA-Seq,65,546892385,PRJNA682757,SAMN17006955,248043671,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635922,GSM4958145,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958145,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202673,RNA-Seq,65,651421355,PRJNA682757,SAMN17006954,298046885,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635923,GSM4958146,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958146,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202675,RNA-Seq,65,660595650,PRJNA682757,SAMN17006954,294623128,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9635923,GSM4958146,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958146,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202678,RNA-Seq,50,1004207150,PRJNA682757,SAMN17006953,468426217,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635924,GSM4958147,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958147,Patient 18,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202682,RNA-Seq,50,1217783250,PRJNA682757,SAMN17006951,568508984,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635926,GSM4958149,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958149,Patient 18,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202683,RNA-Seq,60,1300609260,PRJNA682757,SAMN17006950,583232271,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635927,GSM4958150,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958150,Patient 18,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202685,RNA-Seq,60,1411356300,PRJNA682757,SAMN17006949,632643989,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635928,GSM4958151,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958151,Patient 18,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202687,RNA-Seq,60,1616620320,PRJNA682757,SAMN17006981,722953332,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635929,GSM4958152,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958152,Patient 18,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202690,OTHER,50,1030595200,PRJNA682757,SAMN17006980,484565464,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635930,GSM4958153,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958153,Patient 18,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202691,OTHER,60,1108951200,PRJNA682757,SAMN17006979,500063957,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635931,GSM4958154,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958154,Patient 18,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202693,OTHER,60,1145589900,PRJNA682757,SAMN17006978,523944239,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635932,GSM4958155,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958155,Patient 18,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202696,OTHER,50,1246498950,PRJNA682757,SAMN17006977,592502536,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635933,GSM4958156,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958156,Patient 18,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202699,OTHER,60,1309033800,PRJNA682757,SAMN17006975,593653827,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635935,GSM4958158,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958158,Patient 18,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202702,RNA-Seq,65,601428295,PRJNA682757,SAMN17006974,272054686,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635936,GSM4958159,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958159,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202703,RNA-Seq,65,613247375,PRJNA682757,SAMN17006974,272041684,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635936,GSM4958159,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958159,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202705,RNA-Seq,65,576620590,PRJNA682757,SAMN17006973,264276477,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635937,GSM4958160,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958160,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202708,RNA-Seq,65,584667265,PRJNA682757,SAMN17006973,258076419,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635937,GSM4958160,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958160,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202710,RNA-Seq,65,609121695,PRJNA682757,SAMN17006972,278631049,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635938,GSM4958161,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958161,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202714,RNA-Seq,65,626416700,PRJNA682757,SAMN17006971,283851336,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635939,GSM4958162,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958162,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202716,RNA-Seq,65,638466400,PRJNA682757,SAMN17006971,280376214,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635939,GSM4958162,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958162,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202718,RNA-Seq,65,564634265,PRJNA682757,SAMN17006970,255063976,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635940,GSM4958163,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958163,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202720,RNA-Seq,65,575586440,PRJNA682757,SAMN17006970,251246365,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635940,GSM4958163,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958163,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202721,RNA-Seq,65,543261680,PRJNA682757,SAMN17007024,247296243,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635941,GSM4958164,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958164,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202723,RNA-Seq,65,550370405,PRJNA682757,SAMN17007024,244251866,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635941,GSM4958164,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958164,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202724,RNA-Seq,65,551173155,PRJNA682757,SAMN17007024,241238229,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635941,GSM4958164,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958164,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202726,OTHER,65,573279070,PRJNA682757,SAMN17007030,264533945,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635942,GSM4958165,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958165,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202728,OTHER,65,584517765,PRJNA682757,SAMN17007030,260850556,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635942,GSM4958165,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958165,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202730,OTHER,65,678332070,PRJNA682757,SAMN17007029,314874992,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635943,GSM4958166,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958166,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202731,OTHER,65,690261910,PRJNA682757,SAMN17007029,316702936,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9635943,GSM4958166,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958166,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202732,OTHER,65,690604915,PRJNA682757,SAMN17007029,311646533,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635943,GSM4958166,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958166,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202734,OTHER,65,669680635,PRJNA682757,SAMN17007028,309787889,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635944,GSM4958167,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958167,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202735,OTHER,65,682755580,PRJNA682757,SAMN17007028,314455920,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635944,GSM4958167,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958167,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202738,OTHER,65,703144390,PRJNA682757,SAMN17007027,324340653,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635945,GSM4958168,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958168,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202740,OTHER,65,716753050,PRJNA682757,SAMN17007027,319321720,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9635945,GSM4958168,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958168,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202741,OTHER,65,659403160,PRJNA682757,SAMN17007026,307761199,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635946,GSM4958169,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958169,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202744,OTHER,65,667073420,PRJNA682757,SAMN17007026,298467690,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635946,GSM4958169,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958169,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202746,OTHER,65,703306565,PRJNA682757,SAMN17007025,322576559,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635947,GSM4958170,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958170,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202747,OTHER,65,716449825,PRJNA682757,SAMN17007025,324156633,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635947,GSM4958170,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958170,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202750,RNA-Seq,50,2155882800,PRJNA682757,SAMN17007022,994020480,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635949,GSM4958172,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958172,Patient 20,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202751,RNA-Seq,50,2158883600,PRJNA682757,SAMN17007021,998112750,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635950,GSM4958173,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958173,Patient 20,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202753,RNA-Seq,50,2162878500,PRJNA682757,SAMN17007019,998739319,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635952,GSM4958175,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958175,Patient 20,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202754,RNA-Seq,50,2219160000,PRJNA682757,SAMN17007018,1021432153,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635953,GSM4958176,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958176,Patient 20,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202576,OTHER,50,2041696100,PRJNA682757,SAMN17007016,926253659,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635955,GSM4958178,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958178,Patient 20,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202577,OTHER,50,2012775900,PRJNA682757,SAMN17007015,920604605,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635956,GSM4958179,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958179,Patient 20,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202578,OTHER,50,1969149000,PRJNA682757,SAMN17007044,905507081,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635957,GSM4958180,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958180,Patient 20,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202582,RNA-Seq,50,2158372100,PRJNA682757,SAMN17007040,993756434,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635961,GSM4958184,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958184,Patient 21,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202583,RNA-Seq,50,1865003300,PRJNA682757,SAMN17007039,851977695,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635962,GSM4958185,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958185,Patient 21,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202585,RNA-Seq,50,1992067200,PRJNA682757,SAMN17007037,909023572,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635964,GSM4958187,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958187,Patient 21,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202589,OTHER,50,2594985650,PRJNA682757,SAMN17007033,1178505655,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635968,GSM4958191,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958191,Patient 21,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202590,OTHER,50,2146584750,PRJNA682757,SAMN17007032,965019345,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635969,GSM4958192,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958192,Patient 21,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202593,RNA-Seq,50,1810178650,PRJNA682757,SAMN17006968,801513506,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635972,GSM4958195,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958195,Patient 23,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202596,RNA-Seq,50,1864125800,PRJNA682757,SAMN17006997,824208959,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635975,GSM4958198,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958198,Patient 23,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202597,RNA-Seq,50,2038086600,PRJNA682757,SAMN17006996,906844044,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635976,GSM4958199,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958199,Patient 23,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202599,OTHER,50,3641374450,PRJNA682757,SAMN17006994,1646876295,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635978,GSM4958201,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958201,Patient 23,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202600,OTHER,50,4213672750,PRJNA682757,SAMN17006993,1901774312,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635979,GSM4958202,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958202,Patient 23,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202603,OTHER,50,3672502300,PRJNA682757,SAMN17006990,1618165872,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635982,GSM4958205,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958205,Patient 23,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202604,OTHER,50,4161158800,PRJNA682757,SAMN17006989,1826703051,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635983,GSM4958206,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958206,Patient 23,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202606,RNA-Seq,50,2085594800,PRJNA682757,SAMN17006987,919993490,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635985,GSM4958208,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958208,Patient 25,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202610,RNA-Seq,50,2101548500,PRJNA682757,SAMN17006983,929050676,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635989,GSM4958212,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958212,Patient 25,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202612,OTHER,50,3871461300,PRJNA682757,SAMN17007014,1727440737,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635991,GSM4958214,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958214,Patient 25,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202613,OTHER,50,4444936150,PRJNA682757,SAMN17007013,1964773284,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635992,GSM4958215,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958215,Patient 25,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202615,OTHER,50,4623027650,PRJNA682757,SAMN17007011,2060709732,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635994,GSM4958217,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958217,Patient 25,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202616,OTHER,50,4182820200,PRJNA682757,SAMN17007010,1864130265,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635995,GSM4958218,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958218,Patient 25,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202618,RNA-Seq,65,2929376190,PRJNA682757,SAMN17007008,1270965368,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635997,GSM4958220,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958220,Patient 26,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202619,RNA-Seq,65,2698460050,PRJNA682757,SAMN17007007,1169067710,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9635998,GSM4958221,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958221,Patient 26,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202622,RNA-Seq,65,2806900200,PRJNA682757,SAMN17006998,1219165242,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9636001,GSM4958224,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958224,Patient 26,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202625,OTHER,65,6436937130,PRJNA682757,SAMN17007002,2827055120,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9636004,GSM4958227,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958227,Patient 26,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202628,OTHER,65,4807573875,PRJNA682757,SAMN17006999,2137482284,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9636007,GSM4958230,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958230,Patient 26,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202629,OTHER,65,595448100,PRJNA682757,SAMN17006965,276320556,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635912,GSM4958135,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958135,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202633,OTHER,65,775610875,PRJNA682757,SAMN17006964,362388165,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635913,GSM4958136,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958136,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202634,OTHER,65,772005910,PRJNA682757,SAMN17006964,356862867,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635913,GSM4958136,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958136,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202635,OTHER,65,785540080,PRJNA682757,SAMN17006964,361067850,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635913,GSM4958136,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958136,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202638,OTHER,65,657447960,PRJNA682757,SAMN17006963,299088038,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635914,GSM4958137,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958137,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202639,OTHER,65,670722000,PRJNA682757,SAMN17006963,301716779,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635914,GSM4958137,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958137,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202641,OTHER,65,515062210,PRJNA682757,SAMN17006962,237290336,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635915,GSM4958138,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958138,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202644,OTHER,65,523097250,PRJNA682757,SAMN17006962,231190189,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635915,GSM4958138,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958138,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202646,OTHER,65,597047165,PRJNA682757,SAMN17006961,273133369,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635916,GSM4958139,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958139,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202647,OTHER,65,608261680,PRJNA682757,SAMN17006961,273851827,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635916,GSM4958139,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958139,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202650,OTHER,65,681360875,PRJNA682757,SAMN17006960,311675656,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635917,GSM4958140,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958140,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202651,OTHER,65,694035615,PRJNA682757,SAMN17006960,313821071,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635917,GSM4958140,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958140,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202654,RNA-Seq,65,621704850,PRJNA682757,SAMN17006959,280139953,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635918,GSM4958141,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958141,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202656,RNA-Seq,65,633359740,PRJNA682757,SAMN17006959,275849091,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635918,GSM4958141,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958141,Patient 17,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202659,RNA-Seq,65,520442000,PRJNA682757,SAMN17006958,231263204,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635919,GSM4958142,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958142,Patient 17,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202662,RNA-Seq,65,436563725,PRJNA682757,SAMN17006957,198034348,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635920,GSM4958143,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958143,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202663,RNA-Seq,65,445014635,PRJNA682757,SAMN17006957,198230159,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635920,GSM4958143,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958143,Patient 17,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202665,RNA-Seq,65,636918750,PRJNA682757,SAMN17006956,293660140,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635921,GSM4958144,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958144,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202667,RNA-Seq,65,645967595,PRJNA682757,SAMN17006956,289356144,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635921,GSM4958144,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958144,Patient 17,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202669,RNA-Seq,65,549633175,PRJNA682757,SAMN17006955,251014651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX9635922,GSM4958145,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958145,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202671,RNA-Seq,65,557275030,PRJNA682757,SAMN17006955,248435104,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635922,GSM4958145,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958145,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202672,RNA-Seq,65,557662820,PRJNA682757,SAMN17006955,245425060,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635922,GSM4958145,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958145,Patient 17,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202674,RNA-Seq,65,648261445,PRJNA682757,SAMN17006954,293476449,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635923,GSM4958146,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958146,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202676,RNA-Seq,65,660773360,PRJNA682757,SAMN17006954,289395103,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635923,GSM4958146,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958146,Patient 17,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202677,RNA-Seq,60,1154163840,PRJNA682757,SAMN17006953,521286204,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635924,GSM4958147,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958147,Patient 18,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202679,RNA-Seq,60,1434233340,PRJNA682757,SAMN17006952,642173037,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635925,GSM4958148,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958148,Patient 18,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202680,RNA-Seq,50,1249091950,PRJNA682757,SAMN17006952,581916852,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635925,GSM4958148,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958148,Patient 18,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202681,RNA-Seq,60,1406484000,PRJNA682757,SAMN17006951,631226206,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635926,GSM4958149,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958149,Patient 18,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202684,RNA-Seq,50,1130223100,PRJNA682757,SAMN17006950,525257481,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635927,GSM4958150,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958150,Patient 18,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202686,RNA-Seq,50,1227714900,PRJNA682757,SAMN17006949,571679894,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635928,GSM4958151,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958151,Patient 18,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202688,RNA-Seq,50,1182204150,PRJNA682757,SAMN17006981,549182246,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635929,GSM4958152,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958152,Patient 18,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202689,OTHER,60,1178640960,PRJNA682757,SAMN17006980,536003325,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX9635930,GSM4958153,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958153,Patient 18,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202692,OTHER,50,967414850,PRJNA682757,SAMN17006979,452644904,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635931,GSM4958154,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958154,Patient 18,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202694,OTHER,50,983025200,PRJNA682757,SAMN17006978,463597898,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635932,GSM4958155,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958155,Patient 18,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202695,OTHER,60,1430400000,PRJNA682757,SAMN17006977,663438916,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9635933,GSM4958156,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958156,Patient 18,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202697,OTHER,60,1484218740,PRJNA682757,SAMN17006976,681839372,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635934,GSM4958157,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958157,Patient 18,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202698,OTHER,50,1298788100,PRJNA682757,SAMN17006976,613746605,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635934,GSM4958157,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958157,Patient 18,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202700,OTHER,50,1143284350,PRJNA682757,SAMN17006975,536541517,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635935,GSM4958158,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958158,Patient 18,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202701,RNA-Seq,65,604807905,PRJNA682757,SAMN17006974,276249940,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635936,GSM4958159,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958159,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202704,RNA-Seq,65,612510470,PRJNA682757,SAMN17006974,267762023,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635936,GSM4958159,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958159,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202706,RNA-Seq,65,574215850,PRJNA682757,SAMN17006973,260892414,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635937,GSM4958160,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958160,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202707,RNA-Seq,65,584423645,PRJNA682757,SAMN17006973,263026553,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635937,GSM4958160,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958160,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202709,RNA-Seq,65,612683240,PRJNA682757,SAMN17006972,283313056,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635938,GSM4958161,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958161,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202711,RNA-Seq,65,620897355,PRJNA682757,SAMN17006972,279318365,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9635938,GSM4958161,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958161,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202712,RNA-Seq,65,620993620,PRJNA682757,SAMN17006972,274885019,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9635938,GSM4958161,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958161,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202713,RNA-Seq,65,629582850,PRJNA682757,SAMN17006971,287366976,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635939,GSM4958162,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958162,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202715,RNA-Seq,65,638153555,PRJNA682757,SAMN17006971,284088756,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9635939,GSM4958162,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958162,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202717,RNA-Seq,65,567763885,PRJNA682757,SAMN17006970,258998381,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635940,GSM4958163,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958163,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202719,RNA-Seq,65,575000920,PRJNA682757,SAMN17006970,254928339,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635940,GSM4958163,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958163,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202722,RNA-Seq,65,540466550,PRJNA682757,SAMN17007024,244164735,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635941,GSM4958164,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958164,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202725,OTHER,65,576652050,PRJNA682757,SAMN17007030,268919610,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635942,GSM4958165,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958165,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202727,OTHER,65,584435020,PRJNA682757,SAMN17007030,265355295,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9635942,GSM4958165,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958165,Patient 19,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202729,OTHER,65,681886075,PRJNA682757,SAMN17007029,319030568,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX9635943,GSM4958166,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958166,Patient 19,SRP296472,Pre reduced activity 60 min after Leucine,muscle biopsy
SRR13202733,OTHER,65,674097255,PRJNA682757,SAMN17007028,314928543,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9635944,GSM4958167,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958167,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202736,OTHER,65,683330440,PRJNA682757,SAMN17007028,307666306,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9635944,GSM4958167,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958167,Patient 19,SRP296472,Pre reduced activity 180 min after Leucine,muscle biopsy
SRR13202737,OTHER,65,707034705,PRJNA682757,SAMN17007027,329709247,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635945,GSM4958168,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958168,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202739,OTHER,65,716418820,PRJNA682757,SAMN17007027,324568860,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX9635945,GSM4958168,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958168,Patient 19,SRP296472,Post reduced activity 0 baseline,muscle biopsy
SRR13202742,OTHER,65,655102045,PRJNA682757,SAMN17007026,302649626,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX9635946,GSM4958169,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958169,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202743,OTHER,65,667115540,PRJNA682757,SAMN17007026,304092682,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9635946,GSM4958169,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958169,Patient 19,SRP296472,Post reduced activity 60 min after Leucine,muscle biopsy
SRR13202745,OTHER,65,707335590,PRJNA682757,SAMN17007025,327217704,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9635947,GSM4958170,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958170,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202748,OTHER,65,716559610,PRJNA682757,SAMN17007025,318579622,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9635947,GSM4958170,Illumina HiSeq 2000,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958170,Patient 19,SRP296472,Post reduced activity 180 min after Leucine,muscle biopsy
SRR13202749,RNA-Seq,50,2392085300,PRJNA682757,SAMN17007023,1104023965,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX9635948,GSM4958171,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958171,Patient 20,SRP296472,Pre reduced activity 0 baseline,muscle biopsy
SRR13202752,RNA-Seq,50,2097161650,PRJNA682757,SAMN17007020,966055028,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9635951,GSM4958174,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-12-07T00:00:00Z,GSM4958174,Patient 20,SRP296472,Post reduced activity 0 baseline,muscle biopsy
