Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time_point,Tissue
SRR9015800,RNA-Seq,50,2737888950,PRJNA541175,SAMN11578670,970000139,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5793978,GSM3752467,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752467,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015801,RNA-Seq,50,2408090468,PRJNA541175,SAMN11578689,844674377,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5793979,GSM3752468,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752468,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015802,RNA-Seq,50,1928540871,PRJNA541175,SAMN11578688,680222285,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5793980,GSM3752469,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752469,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015803,RNA-Seq,50,1977778717,PRJNA541175,SAMN11578687,696766675,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5793981,GSM3752470,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752470,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015804,RNA-Seq,50,2366615384,PRJNA541175,SAMN11578686,832538402,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5793982,GSM3752471,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752471,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015805,RNA-Seq,50,2238905157,PRJNA541175,SAMN11578685,796949249,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5793983,GSM3752472,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752472,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015806,RNA-Seq,50,2490658636,PRJNA541175,SAMN11578684,883853336,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5793984,GSM3752473,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752473,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015807,RNA-Seq,50,2599407427,PRJNA541175,SAMN11578683,921330427,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5793985,GSM3752474,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752474,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015808,RNA-Seq,50,1653770852,PRJNA541175,SAMN11578682,636745941,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5793986,GSM3752475,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752475,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015809,RNA-Seq,50,2798431354,PRJNA541175,SAMN11578681,1078495801,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5793987,GSM3752476,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752476,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015810,RNA-Seq,50,2872723500,PRJNA541175,SAMN11578680,1119488933,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5793988,GSM3752477,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752477,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015811,RNA-Seq,50,3639355637,PRJNA541175,SAMN11578679,1425345805,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5793989,GSM3752478,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752478,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015812,RNA-Seq,50,2093502496,PRJNA541175,SAMN11578678,742829258,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5793990,GSM3752479,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752479,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015813,RNA-Seq,50,2400109474,PRJNA541175,SAMN11578677,853363788,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5793991,GSM3752480,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752480,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015814,RNA-Seq,50,3096396523,PRJNA541175,SAMN11578676,1197198802,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5793992,GSM3752481,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752481,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015815,RNA-Seq,50,2185976883,PRJNA541175,SAMN11578675,846900565,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5793993,GSM3752482,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752482,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015816,RNA-Seq,50,3920547143,PRJNA541175,SAMN11578674,1517484646,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5793994,GSM3752483,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752483,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015817,RNA-Seq,50,2460774150,PRJNA541175,SAMN11578673,954845345,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5793995,GSM3752484,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752484,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
SRR9015818,RNA-Seq,50,3363950215,PRJNA541175,SAMN11578672,1293285836,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5793996,GSM3752485,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752485,Vastus lateralis muscle,SRP195398,Pre,Vastus lateralis
SRR9015819,RNA-Seq,50,4153816094,PRJNA541175,SAMN11578671,1610842653,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5793997,GSM3752486,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-11-01T00:00:00Z,GSM3752486,Vastus lateralis muscle,SRP195398,Post,Vastus lateralis
