Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR8882171,23,RNA-Seq,136,7017811283,PRJNA532382,SAMN11397678,3202279844,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667953,male,GSM3717999,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3717999,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882172,28,RNA-Seq,136,7255539063,PRJNA532382,SAMN11397720,3550696933,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667954,male,GSM3718000,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718000,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882173,31,RNA-Seq,131,5348597177,PRJNA532382,SAMN11397719,2590025335,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667955,male,GSM3718001,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718001,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882174,31,RNA-Seq,133,8068993440,PRJNA532382,SAMN11397718,3730787190,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667956,female,GSM3718002,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718002,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882175,37,RNA-Seq,127,6503272685,PRJNA532382,SAMN11397717,3103167817,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667957,female,GSM3718003,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718003,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882176,38,RNA-Seq,131,5862887937,PRJNA532382,SAMN11397716,2761285184,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667958,male,GSM3718004,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718004,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882177,42,RNA-Seq,130,9041596377,PRJNA532382,SAMN11397715,4229031021,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667959,male,GSM3718005,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718005,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882178,45,RNA-Seq,132,6222145146,PRJNA532382,SAMN11397714,2895537209,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667960,male,GSM3718006,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718006,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882179,45,RNA-Seq,135,7691198995,PRJNA532382,SAMN11397713,3384075141,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667961,male,GSM3718007,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718007,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882180,51,RNA-Seq,127,7198182223,PRJNA532382,SAMN11397712,3410877121,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667962,male,GSM3718008,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718008,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882181,52,RNA-Seq,131,7677607063,PRJNA532382,SAMN11397711,3662039110,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667963,female,GSM3718009,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718009,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882182,52,RNA-Seq,131,6586533888,PRJNA532382,SAMN11397710,3104713802,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667964,female,GSM3718010,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718010,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882183,57,RNA-Seq,136,5022661162,PRJNA532382,SAMN11397709,2305478928,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667965,male,GSM3718011,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718011,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882184,58,RNA-Seq,124,8428541556,PRJNA532382,SAMN11397708,4117253115,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667966,female,GSM3718012,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718012,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882185,60,RNA-Seq,115,9029544995,PRJNA532382,SAMN11397707,4354834963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667967,male,GSM3718013,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718013,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882186,67,RNA-Seq,133,8476721245,PRJNA532382,SAMN11397706,4259794495,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667968,male,GSM3718014,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718014,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882187,67,RNA-Seq,132,8463645291,PRJNA532382,SAMN11397705,4005772858,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667969,male,GSM3718015,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718015,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882188,72,RNA-Seq,135,6918281857,PRJNA532382,SAMN11397704,3284326379,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667970,female,GSM3718016,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718016,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882189,72,RNA-Seq,133,8581205667,PRJNA532382,SAMN11397703,4081872419,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667971,male,GSM3718017,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718017,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882190,80,RNA-Seq,135,6881074607,PRJNA532382,SAMN11397702,3223727121,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667972,female,GSM3718018,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718018,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882191,81,RNA-Seq,133,5371938271,PRJNA532382,SAMN11397701,2393036022,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667973,male,GSM3718019,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718019,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882192,83,RNA-Seq,136,8270148698,PRJNA532382,SAMN11397700,3713319615,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667974,male,GSM3718020,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718020,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882193,22,RNA-Seq,133,16550889917,PRJNA532382,SAMN11397699,9131217021,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667975,male,GSM3718021,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718021,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882194,25,RNA-Seq,137,16832153429,PRJNA532382,SAMN11397698,8969481575,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667976,male,GSM3718022,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718022,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882195,25,RNA-Seq,133,18714530176,PRJNA532382,SAMN11397697,9244192214,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667977,female,GSM3718023,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718023,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882196,26,RNA-Seq,134,17789175085,PRJNA532382,SAMN11397696,8886844476,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667978,female,GSM3718024,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718024,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882197,26,RNA-Seq,137,17308409031,PRJNA532382,SAMN11397695,8160198441,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667979,female,GSM3718025,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718025,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882198,27,RNA-Seq,133,17015947902,PRJNA532382,SAMN11397694,7904127406,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667980,female,GSM3718026,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718026,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882199,31,RNA-Seq,136,24884473916,PRJNA532382,SAMN11397693,11629682643,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667981,male,GSM3718027,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718027,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882200,33,RNA-Seq,133,18431952792,PRJNA532382,SAMN11397692,8897946350,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667982,male,GSM3718028,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718028,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882201,35,RNA-Seq,134,21256164415,PRJNA532382,SAMN11397743,9739085199,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667983,male,GSM3718029,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718029,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882202,37,RNA-Seq,135,17255396988,PRJNA532382,SAMN11397742,7857859740,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667984,male,GSM3718030,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718030,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882203,38,RNA-Seq,133,15800598147,PRJNA532382,SAMN11397741,6991421844,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667985,male,GSM3718031,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718031,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882204,42,RNA-Seq,136,16450182143,PRJNA532382,SAMN11397740,7765371050,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667986,female,GSM3718032,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718032,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882205,47,RNA-Seq,138,19953076538,PRJNA532382,SAMN11397739,9106052896,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667987,male,GSM3718033,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718033,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882206,47,RNA-Seq,134,16481510690,PRJNA532382,SAMN11397738,8122729543,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667988,female,GSM3718034,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718034,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882207,52,RNA-Seq,135,29695627039,PRJNA532382,SAMN11397737,14547875760,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667989,male,GSM3718035,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718035,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882208,52,RNA-Seq,134,18216880321,PRJNA532382,SAMN11397736,8612443227,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667990,male,GSM3718036,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718036,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882209,54,RNA-Seq,136,33006574100,PRJNA532382,SAMN11397735,15533674893,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667991,male,GSM3718037,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718037,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882210,62,RNA-Seq,135,19435211391,PRJNA532382,SAMN11397734,9017273565,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667992,female,GSM3718038,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718038,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882211,63,RNA-Seq,134,23625380215,PRJNA532382,SAMN11397733,11036701321,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667993,male,GSM3718039,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718039,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882212,63,RNA-Seq,136,23379824216,PRJNA532382,SAMN11397732,10355431668,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667994,female,GSM3718040,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718040,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882213,67,RNA-Seq,134,19079342677,PRJNA532382,SAMN11397731,9130218265,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667995,female,GSM3718041,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718041,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882214,69,RNA-Seq,134,20353299843,PRJNA532382,SAMN11397730,9657432619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667996,female,GSM3718042,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718042,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882215,70,RNA-Seq,137,18709437231,PRJNA532382,SAMN11397729,8418321133,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667997,male,GSM3718043,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718043,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882216,70,RNA-Seq,136,19583139330,PRJNA532382,SAMN11397728,9156261468,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667998,male,GSM3718044,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718044,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882217,72,RNA-Seq,135,19218528838,PRJNA532382,SAMN11397727,9863825408,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5667999,female,GSM3718045,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718045,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882218,72,RNA-Seq,137,20487620031,PRJNA532382,SAMN11397726,9621694955,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5668000,male,GSM3718046,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718046,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882219,72,RNA-Seq,138,16545030405,PRJNA532382,SAMN11397725,7570149741,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5668001,male,GSM3718047,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718047,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882220,73,RNA-Seq,130,15697835813,PRJNA532382,SAMN11397724,8326473010,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5668002,male,GSM3718048,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718048,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882221,76,RNA-Seq,137,19943906638,PRJNA532382,SAMN11397723,9298725178,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5668003,male,GSM3718049,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718049,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882222,81,RNA-Seq,136,18591827387,PRJNA532382,SAMN11397722,8710309440,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5668004,male,GSM3718050,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718050,Skeletal Muscle,SRP192011,Vastus lateralis
SRR8882223,81,RNA-Seq,136,18600200845,PRJNA532382,SAMN11397721,8766089776,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5668005,male,GSM3718051,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM3718051,Skeletal Muscle,SRP192011,Vastus lateralis
